<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./menuCustomizeInterface.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        .container{
            display: flex;
            margin-top: 30px;
        }
        .arrows{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75px;
            flex-direction: column;
        }
        .left, .right{
            width: 350px;
        }
        .right{
            padding-top: 63px;
        }
        .arrow{
            display: block;
            width: 35px;
            height: 35px;
            background-image: url(arrow-right.svg);
            background-position: center;
            background-size: 80%;
            padding: 10px;
            box-sizing: border-box;
            background-repeat: no-repeat;
            border: 1px solid #999;            
            margin: 30px 0px;
        }
        #rightArrow{
            background-image: url(arrow-right.svg);
        }
        #leftArrow{
            background-image: url(arrow-left.svg);
        }
        .buttons{
            display: block;
            width: 98%;
            margin-top: 25px;
            text-align: right;
        }
        .leftContainer div, .rightContainer div{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            padding-left: 25px;
        }
        .leftContainer div:hover, .rightContainer div:hover{
            background-color: #ccc;
            cursor: pointer;
        }
        .leftContainer, .rightContainer{
            width: 90%;
            height: 315px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            margin: 0 auto;
            margin-top: 3px;
        }
        label{
            display: block;
            width: 91%;
            margin: 0 auto;
        }
        select, #searchNewElement{
            box-sizing: border-box;
            padding: 5px;
            display: block;
            width: 91%;
            margin: 15px auto;
            margin-top: 3px;
            height: 30px;
            border: 1px solid #ccc;
        }
        button{
            background: #eee;
            width: 80px;
            height: 30px;
            border: 1px solid #ccc;
            margin: 0px 3px;
        }
        #updateDialogList{
            width: 140px;
            float: left;
            margin-left: 17px;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <label for="searchNewElement">Search</label>
            <input type="text" id="searchNewElement" placeholder="Type to seach">
            <label for="newItemCategory">Category</label>
            <select name="newItemCategory" id="newItemCategory">
                <option value="all">All</option>
                <option value="system">System</option>
                <option value="dialog">Dialogs</option>
            </select>
            <label for="leftContainer">Function</label>
            <div class="leftContainer" id="leftContainer"></div>
        </div>
        <div class="arrows">
            <button class="arrow" id="rightArrow"></button>
            <button class="arrow" id="leftArrow"></button>
        </div>
        <div class="right">
            <label for="targetCategory">Target</label>
            <select name="targetCategory" id="targetCategory"></select>
            <label for="leftContainer">Function</label>
            <div class="rightContainer" id="rightContainer"></div>
        </div>
    </div>
    <div class="buttons">
        <button id="updateDialogList">Update dialog list</button>
        <button id="saveMenu">Save</button>
        <button id="cancelMenu">Cancel</button>
        <button id="resetMenu">Reset</button>
    </div>
</body>
</html>