<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="Stylesheet" href="../../node_modules/xterm/css/xterm.css">
    <!-- <script>window.Split = require('splitjs');</script> -->
    <style>
      html, body{
        font-family: 'Arial';
        font-size: 13px;
        font-weight: 400;
        height: 100%;
      }
      body{
        margin: 0px;
        padding: 0px;
      }
      .container{
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          max-height: 100%;
      }
      .gutter {
        background-color: #eee;

        background-repeat: no-repeat;
        background-position: 50%;
      } 
      .gutter.gutter-vertical {
          cursor: ns-resize;
          background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
      }
      #command{background-color: bisque;}
      #xterm-screen{
        min-height: 600px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="command">
        <h1 id="welcome">Welcome to the R GUI MainApp</h1>
      </div>
      <div  id="terminal">
        <div id="xterm"></div>
      </div>
    </div>
    <!-- We are using node <script>document.write(process.versions.node)</script>, -->
    <!-- Chrome <script>document.write(process.versions.chrome)</script>, -->
    <!-- and Electron <script>document.write(process.versions.electron)</script>. -->
    <script src="./mainInterface.js"></script>
  </body>
</html>